{
  "cli": {
    "version": ">= 21.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "apk": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "$EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "$EXPO_PUBLIC_SUPABASE_ANON_KEY"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
